<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Popcorn Chicken</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="recipe-head">Korean Popcorn Chicken</h1>

    <img src="../images/korean-chicken.jpg" alt="Korean Popcorn Chicken" width="300">

    <h6>Credit: Jaja Bakes</h6>

    <h2>Description</h2>

    <p>Also known as <i>Dakgangjeong</i>, this Korean popcorn chicken recipe will make your mouth water. Deep fried Korean rice cakes, <i>Tteok-bokki</i>, sit alongside crispy, juicy, fried chicken.
    </p>

    <h2>Ingredients</h2>

    <ul>
        <li>5.3 oz (150 gr) frozen or fresh Korean rice cakes</li>
        <li>Oil, for frying</li>
    </ul>

    <h4><strong>Fried Chicken</strong></h4>

    <ul>
        <li>17.5 oz (500 gr) thigh chicken fillets, cut into bite-size</li>
        <li>1 tbsp mirin</li>
        <li>0.4 inch (1 cm) ginger, finely minced</li>
        <li>1/2 tsp salt</li>
        <li>1/8 tsp ground black pepper</li>
        <li>1 cup (120 gr) cornstarch/potato starch</li>
    </ul>

    <h4><strong>Sauce</strong></h4>

    <ul>
        <li>1 tbsp gochujang/Korean chili paste</li>
        <li>5 tbsp ketchup</li>
        <li>2 tbsp brown sugar</li>
        <li>2 tbsp honey</li>
        <li>1 clove garlic, finely minced</li>
        <li>1 tbsp soy sauce</li>
        <li>2 tsp sesame oil</li>
    </ul>

    <h4><strong>Garnish</strong></h4>

    <ul>
        <li>Toasted sesame seeds</li>
        <li>Finely chopped scallions/green onions</li>
        <li>Crushed nuts</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>If you are using frozen rice cakes, submerge them in warm water for 20-30 minutes or until they soften. If you are using fresh rice cakes, skip this step. After submerging them, make sure to pat them dry with paper towels. Cut them into 2-inch/5cm long. Set aside.</li>
        <li>In a big bowl, marinate chicken with rice wine, ginger, salt, and black pepper for at least 30 minutes. Set aside.</li>
        <li>In a small bowl, combine all the sauce ingredients until well combined.</li>
        <li>Heat a large non-stick frying pan over medium-high heat and pour about 1 inch of oil. When the oil is hot enough, coat a piece of chicken with starch evenly and slide the coated chicken pieces into the hot oil. You can fry the chicken into two batches to prevent overcrowding your pan. Cook until light brown, turning over a few times for even browning.</li>
        <li>Remove from oil and set them on a cooling rack. Turn off the heat, and let the chicken cool down for a few minutes.</li>
        <li>Reheat the oil and fry the chicken again until they are golden brown and crispy. Remove from oil and set them on a cooling rack. Turn off the heat, and let the chicken cool down for a few minutes.</li>
        <li>Remove the oil from the pan and clean with paper towels. Heat the pan over medium heat and add about 2 tbsp cooking oil. Add rice cakes and cook until the outside is crispy and golden brown.</li>
        <li>Pour in the mixed sauce and cook with low heat until it starts to bubble. Add the fried chicken into the sauce and stir well until every piece is evenly coated.</li>
        <li>Remove from the heat and transfer the coated chicken to a serving bowl. Sprinkle with toasted sesame seeds, scallions, or nuts if desired.</li>
    </ol>

    <a href="../index.html">Back to Home</a>
</body>
</html>